<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Azure Windows VM 네트워크 연결 확인 | Azure Cloud</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Cloud,Azure,Windows" />
    
    <meta name="description" content="이번에는 Azure VM안에서의 네트워크 통신을 확인하는 방법을 포스트 하겠습니다. 먼저 Azure 환경에 아래와 같이 동일한 Vnet에 2대의 vm을 만들었습니다.   10.0.0.4 에서 10.0.0.5로 8080 포트로 연결이 정상적으로 되는지 확인하려고 합니다.사전에 10.0.0.5 서버에서 IIS를 설치한 이후에 listen port를 8080으로">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure Windows VM 네트워크 연결 확인">
<meta property="og:url" content="https://yy1111yang.github.io/2020/12/10/20201211-az-vm-network-connect/index.html">
<meta property="og:site_name" content="Azure Cloud">
<meta property="og:description" content="이번에는 Azure VM안에서의 네트워크 통신을 확인하는 방법을 포스트 하겠습니다. 먼저 Azure 환경에 아래와 같이 동일한 Vnet에 2대의 vm을 만들었습니다.   10.0.0.4 에서 10.0.0.5로 8080 포트로 연결이 정상적으로 되는지 확인하려고 합니다.사전에 10.0.0.5 서버에서 IIS를 설치한 이후에 listen port를 8080으로">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yy1111yang.github.io/2020/12/10/20201211-az-vm-network-connect/vm_list_01.png">
<meta property="article:published_time" content="2020-12-10T23:09:26.000Z">
<meta property="article:modified_time" content="2020-12-11T09:54:42.162Z">
<meta property="article:author" content="Yong Yang">
<meta property="article:tag" content="Cloud">
<meta property="article:tag" content="Azure">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yy1111yang.github.io/2020/12/10/20201211-az-vm-network-connect/vm_list_01.png">
    
	<!-- 대표 URL -->
	<link rel="canonical" href="https://yy1111yang.github.io/2020/12/10/20201211-az-vm-network-connect/"/>

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-131053000-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


	
	<script data-ad-client="ca-pub-7206715378013838" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	<!-- naver search auth -->
	<meta name="naver-site-verification" content="1bd8dea1b5a3fb060e4d9f488827c180678a8d29" />
	
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/feed.xml" title="Azure Cloud" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Azure/">Azure</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Azure/Powershell/">Powershell</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Azure/VM/">VM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Azure/Windows/">Windows</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Azure/">Azure</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Azure/Windows/">Windows</a>
    </h1>
</div>

                        <div class="main-body-content">
							<article id="post-20201211-az-vm-network-connect" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Azure Windows VM 네트워크 연결 확인
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/12/10/20201211-az-vm-network-connect/" class="article-date">
       <time datetime="2020-12-10T23:09:26.000Z" itemprop="datePublished">2020-12-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/12/10/20201211-az-vm-network-connect/" class="article-date">
     <time datetime="2020-12-11T09:54:42.162Z" itemprop="dateModified">2020-12-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Azure/" rel="tag">Azure</a>, <a class="tag-link-link" href="/tags/Cloud/" rel="tag">Cloud</a>, <a class="tag-link-link" href="/tags/Windows/" rel="tag">Windows</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>이번에는 Azure VM안에서의 네트워크 통신을 확인하는 방법을 포스트 하겠습니다.</p>
<p>먼저 Azure 환경에 아래와 같이 동일한 Vnet에 2대의 vm을 만들었습니다.</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/vm_list_01.png" class="">

<p>10.0.0.4 에서 10.0.0.5로 8080 포트로 연결이 정상적으로 되는지 확인하려고 합니다.<br>사전에 10.0.0.5 서버에서 IIS를 설치한 이후에 listen port를 8080으로 변경하였습니다.<br>IIS 설치 및 셋팅 관련 포스트는 추후 다시 올리도록 하겠습니다.</p>
<p>포트 체크를 telnet이나 ping으로 하시는 분들이 많은데 저는 아래의 powershell 명령어로 체크하겠습니다.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Test-NetConnection</span> [<span class="type">IP</span> <span class="type">Address</span> <span class="type">or</span> <span class="type">ComputerName</span>] <span class="literal">-port</span> [<span class="type">Port</span> <span class="type">Number</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 아래와 같이 실행하면 됩니다.</span></span><br><span class="line"><span class="built_in">Test-NetConnection</span> <span class="number">10.0</span>.<span class="number">0.5</span> <span class="literal">-port</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>
<p>음.. 아래와 같이 TcpTestSucceded:False가 나옵니다.</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/test_netconnection_01.png" class="">


<ol>
<li>윈도우 방화벽 확인하기<br>window 접속하신후에 ‘Window firewall with Advanced Security’ 창을 엽니다.<img src="/2020/12/10/20201211-az-vm-network-connect/window_firewall_01.png" class="">

</li>
</ol>
<p>왼쪽 사이드바에서 ‘Inbound Rule’을 오른쪽 마우스로 클릭하여 룰 추가를 클릭합니다.<br>아래의 화면이 나타나면 ‘Port’를 클릭하고 next를 클릭합니다.</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/window_firewall_02.png" class="">

<p>Protocol(TCP)선택 후에 open할 포트를 입력합니다. 여기서는 8080을 입력합니다.</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/window_firewall_03.png" class="">

<p>Allow, Block을 선택하는 창입니다. 저희는 허용정책을 만들어야 하기 때문에 ‘Allow the connection’을 선택합니다.</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/window_firewall_04.png" class="">

<p>기본값(모두 선택)을 선택합니다.</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/window_firewall_05.png" class="">

<p>룰의 이름 및 상세정보를 입력합니다. 원하는 이름으로 적어주시면 됩니다.</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/window_firewall_06.png" class="">

<p>룰이 추가가 된 것을 확인할 수 있습니다. 왼쪽의 녹색원이 켜져 있어야 룰이 적용(Enable)이 된 것입니다.</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/window_firewall_07.png" class="">

<p>자.. 다시 한번 체크를 해보겠습니다.<br>하지만 윈도우 방화벽을 열었음에도 아직 통신이 되지 않습니다 ㅠ. 다른 문제가 있는것 같습니다.</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/test_netconnection_02.png" class="">

<ol start="2">
<li>azure trouble shoot 활용하기<br>아마 Azure 네트워크상의 막히는 구간이 존재하는것 같은 느낌이 듭니다. nsg룰이 1,2개면 어느 룰에 의해서 막혔는지 간단하게 찾을 수 있지만<br>실제 운영을 하다보면 룰이 100개 이상이 되는 경우도 존재합니다. 이럴때에는 Azure Portal에서 Trouble Shoot이라는 기능을 활용하면 좋습니다.</li>
</ol>
<p>Azure Portal에서 VM선택 &gt; Connection troubleshoot &gt; Use Network Watcher for detailed connectio tracing</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/troubleshoot_01.png" class="">

<p>Specify manually를 선택후에 Target IP(10.0.0.5)를 입력합니다. 아래에 포트도 8080을 입력합니다. ‘Check’버튼 클릭.</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/troubleshoot_02.png" class="">

<p>결과가 나왔습니다. 상태가 Unreachable이네요.. 아래의 원인을 보면 10.0.0.4의 status에 문제가 있네요. 클릭을 해보았습니다.<br>8080-outbound-allow라는 룰에 의해 막혀있다고 나옵니다.</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/troubleshoot_03.png" class="">

<ol start="3">
<li>azure nsg 확인하기<br>위에서 막혔다고 표시된 룰을 확인하러 NSG에 들어옵니다.<br>Allow를 해야 하는데 실수로 Deny를 한것 같습니다. ㅠ Allow로 수정해줍니다. <img src="/2020/12/10/20201211-az-vm-network-connect/troubleshoot_04.png" class="">

</li>
</ol>
<p>다시 상태를 확인하니 이번에는 연결에 성공하였습니다.!!!</p>
<img src="/2020/12/10/20201211-az-vm-network-connect/test_netconnection_03.png" class="">


<h3 id="Related-Posts"><a href="#Related-Posts" class="headerlink" title="Related Posts"></a>Related Posts</h3>
        </div>
		<footer class="article-footer">
            



    <a data-url="https://yy1111yang.github.io/2020/12/10/20201211-az-vm-network-connect/" data-id="ckik3kv4b0006jtgdhmlq3s0v" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Yong Yang"
        },
        "headline": "Azure Windows VM 네트워크 연결 확인",
        "image": "https://yy1111yang.github.io/2020/12/10/20201211-az-vm-network-connect/vm_list_01.png",
        "keywords": "Cloud Azure Windows",
        "genre": "Azure Windows",
        "datePublished": "2020-12-11",
        "dateCreated": "2020-12-11",
        "dateModified": "2020-12-11",
        "url": "https://yy1111yang.github.io/2020/12/10/20201211-az-vm-network-connect/",
        "description": "이번에는 Azure VM안에서의 네트워크 통신을 확인하는 방법을 포스트 하겠습니다.
먼저 Azure 환경에 아래와 같이 동일한 Vnet에 2대의 vm을 만들었습니다.


10.0.0.4 에서 10.0.0.5로 8080 포트로 연결이 정상적으로 되는지 확인하려고 합니다.사전에 10.0.0.5 서버에서 IIS를 설치한 이후에 listen port를 8080으로",
        "wordCount": 322
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yy1111yang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
	
	
        
<nav id="article-nav">
    
        <a href="/2020/12/11/20201212-az-vm-copy-01/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Azure VM Copy
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/12/10/20201211-az-nsg-cli/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Azure Nsg 관련 유용한 CLI</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Azure/">Azure</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Azure/VM/">VM</a></p>
                            <p class="item-title"><a href="/2020/12/11/20201212-az-vm-copy-01/" class="title">Azure VM Copy</a></p>
                            <p class="item-date"><time datetime="2020-12-11T16:14:00.000Z" itemprop="datePublished">2020-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Azure/">Azure</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Azure/Windows/">Windows</a></p>
                            <p class="item-title"><a href="/2020/12/10/20201211-az-vm-network-connect/" class="title">Azure Windows VM 네트워크 연결 확인</a></p>
                            <p class="item-date"><time datetime="2020-12-10T23:09:26.000Z" itemprop="datePublished">2020-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Azure/">Azure</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Azure/Powershell/">Powershell</a></p>
                            <p class="item-title"><a href="/2020/12/10/20201211-az-nsg-cli/" class="title">Azure Nsg 관련 유용한 CLI</a></p>
                            <p class="item-date"><time datetime="2020-12-10T20:29:24.000Z" itemprop="datePublished">2020-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Azure/">Azure</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Azure/Powershell/">Powershell</a></p>
                            <p class="item-title"><a href="/2020/12/10/20201211-az-no-associated-resource-cli/" class="title">Azure에서 사용되지 않는 자원 CLI로 조회하기</a></p>
                            <p class="item-date"><time datetime="2020-12-10T19:56:02.000Z" itemprop="datePublished">2020-12-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Azure/">Azure</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Azure/Powershell/">Powershell</a></p>
                            <p class="item-title"><a href="/2020/12/10/20201210-az-account-cli/" class="title">Azure Subscription 변경 및 확인하기</a></p>
                            <p class="item-date"><time datetime="2020-12-10T02:37:02.000Z" itemprop="datePublished">2020-12-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/">Azure</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/Powershell/">Powershell</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/VM/">VM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/Windows/">Windows</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Azure/" style="font-size: 20px;">Azure</a> <a href="/tags/Cloud/" style="font-size: 20px;">Cloud</a> <a href="/tags/Powershell/" style="font-size: 15px;">Powershell</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://linkedin.com/in/yy1111yang">LinkedIn</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Yong Yang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yy1111yang.github.io/2020/12/10/20201211-az-vm-network-connect/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
