<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>Internet connection not working in VM after connection LB. | Azure Cloud Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Cloud,Azure,VM,LB,NAT">
    
    <meta name="description" content="Azure vm can connection internet outbound without public ip.But Somtimes internet connection not working after connection LB. Exactly, Occurs when the following conditions are combined.First, using St">
<meta property="og:type" content="article">
<meta property="og:title" content="Internet connection not working in VM after connection LB.">
<meta property="og:url" content="https://yy1111yang.github.io/2020/12/12/20201213-azure-lb-nat-problem/index.html">
<meta property="og:site_name" content="Azure Cloud Blog">
<meta property="og:description" content="Azure vm can connection internet outbound without public ip.But Somtimes internet connection not working after connection LB. Exactly, Occurs when the following conditions are combined.First, using St">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yy1111yang.github.io/2020/12/12/20201213-azure-lb-nat-problem/01.create_vm_01.png">
<meta property="article:published_time" content="2020-12-12T23:03:17.000Z">
<meta property="article:modified_time" content="2023-06-27T06:56:54.131Z">
<meta property="article:author" content="Yong Yang">
<meta property="article:tag" content="Cloud">
<meta property="article:tag" content="Azure">
<meta property="article:tag" content="VM">
<meta property="article:tag" content="LB">
<meta property="article:tag" content="NAT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yy1111yang.github.io/2020/12/12/20201213-azure-lb-nat-problem/01.create_vm_01.png">
    

    
        <link rel="alternate" href="/" title="Azure Cloud Blog" type="application/atom+xml">
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Azure/">Azure</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Azure/Function/">Function</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Azure/Powershell/">Powershell</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Azure/VM/">VM</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Azure/Windows/">Windows</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Azure/">Azure</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Azure/VM/">VM</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-20201213-azure-lb-nat-problem" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Internet connection not working in VM after connection LB.
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/12/12/20201213-azure-lb-nat-problem/" class="article-date">
       <time datetime="2020-12-12T23:03:17.000Z" itemprop="datePublished">2020-12-13</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/12/12/20201213-azure-lb-nat-problem/" class="article-date">
     <time datetime="2023-06-27T06:56:54.131Z" itemprop="dateModified">2023-06-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Azure/" rel="tag">Azure</a>, <a class="tag-link-link" href="/tags/Cloud/" rel="tag">Cloud</a>, <a class="tag-link-link" href="/tags/LB/" rel="tag">LB</a>, <a class="tag-link-link" href="/tags/NAT/" rel="tag">NAT</a>, <a class="tag-link-link" href="/tags/VM/" rel="tag">VM</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>Azure vm can connection internet outbound without public ip.<br>But Somtimes internet connection <strong>not working</strong> after connection LB.</p>
<p>Exactly, Occurs when the following conditions are combined.<br><strong>First, using Standard Load balancer.</strong><br><strong>Second, config Az set.</strong></p>
<p>Currently, some region include south korea not support zone. so use only az set.</p>
<p>There is <code>Four solution</code> solving this problem.<br><strong>1, change the sku ‘basic’ in Load balancer.</strong><br><strong>2, assoicated public ip in VM.</strong><br><strong>3, using public Load balancer NAT outbound.</strong><br><strong>4, using Nat Gateway.</strong></p>
<p>then, i show demo about solutions about NAT.<br>Create vm wwith Az Set.</p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/01.create_vm_01.png" class>

<p>Deploy is done. then <code>access</code> vm.</p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/02.vm_show_01.png" class>

<p>I check internet connection is <code>enabled</code>.<br>it’s good well.</p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/03.internet_test_01.png" class>

<p>Then, create Standard Load balancer. select <code>type</code> <code>sku</code> below picture.</p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/04.create_lb_01.png" class>

<p>it’s deployed LB. then add Backend pool.<br>skip the add <code>probe</code>,<code>rule</code>.</p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/05.lb_show_01.png" class>

<p>and, we access vm again. then check innternet connection.<br><strong>it’s not working..</strong></p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/06.internet_test_02.png" class>

<p>so, we create Nat LB to solve this problem.<br><strong>Create Public LB like under picture.</strong></p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/07.create_plb_01.png" class>

<p>And add Backend pool like screen.</p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/08.setting_plb_01.png" class>

<p>add <code>outbound rule</code></p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/08.setting_plb_02.png" class>

<p>Select <code>FrontendIp</code>, <code>backend pool</code><br>then others set to default.</p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/08.setting_plb_03.png" class>

<p>After complete setting, again check internet connection in VM.<br>This time, To check <code>NAT IP</code>, connect <code>whatismyip</code> web page.<br>We check return frontendIP in Public LoadBalcer.</p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/09.internet_test_01.png" class>

<p>And we <strong>delete public LB for test NAT gateway</strong></p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/10.delete_plb.png" class>

<p>Again check internet connection. <code>again not working.</code></p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/11.internet_test_01.png" class>

<p>Then create <code>NAT gateway</code> like under the picture.</p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/12.create_natgateway_01.png" class>

<p>Add setting abbout Outbound IP.<br>Create one Public Ip, a public Ip prefix. we only create 2 range.</p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/12.create_natgateway_02.png" class>

<p>Set the subnet associated gateway.</p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/12.create_natgateway_03.png" class>

<p>After set the settings, go to the vm.<br>Again check status. it’s working well.<br>And <strong>we know this ip is one of public ip prefix range.</strong></p>
<img src="/2020/12/12/20201213-azure-lb-nat-problem/14.internet_test_01.png" class>


<h3 id="Related-Posts"><a href="#Related-Posts" class="headerlink" title="Related Posts"></a>Related Posts</h3>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://yy1111yang.github.io/2020/12/12/20201213-azure-lb-nat-problem/" data-id="cljdxt3m0000aqigddbq2hdkx" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Yong Yang"
        },
        "headline": "Internet connection not working in VM after connection LB.",
        "image": "https://yy1111yang.github.io/2020/12/12/20201213-azure-lb-nat-problem/01.create_vm_01.png",
        "keywords": "Cloud Azure VM LB NAT",
        "genre": "Azure VM",
        "datePublished": "2020-12-13",
        "dateCreated": "2020-12-13",
        "dateModified": "2023-06-27",
        "url": "https://yy1111yang.github.io/2020/12/12/20201213-azure-lb-nat-problem/",
        "description": "Azure vm can connection internet outbound without public ip.But Somtimes internet connection not working after connection LB.
Exactly, Occurs when the following conditions are combined.First, using St",
        "wordCount": 276
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/12/13/20201214-resource-graph/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Search unused resource using resource-graph-explorer
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/12/11/20201212-az-vm-copy-01/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Azure VM Copy using Snapshot</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/19/20201220-azure-sample-app05/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/19/20201220-azure-sample-app05/02.step05.png)" alt="Azure app architecure - step05" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Azure/">Azure</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Azure/Function/">Function</a></p>
                            <p class="item-title"><a href="/2020/12/19/20201220-azure-sample-app05/" class="title">Azure app architecure - step05</a></p>
                            <p class="item-date"><time datetime="2020-12-19T18:54:09.000Z" itemprop="datePublished">2020-12-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/19/20201220-azure-sample-app04/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/19/20201220-azure-sample-app04/02.step04.png)" alt="Azure app architecure - step04" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Azure/">Azure</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Azure/Function/">Function</a></p>
                            <p class="item-title"><a href="/2020/12/19/20201220-azure-sample-app04/" class="title">Azure app architecure - step04</a></p>
                            <p class="item-date"><time datetime="2020-12-19T18:54:03.000Z" itemprop="datePublished">2020-12-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/19/20201220-azure-sample-app03/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/19/20201220-azure-sample-app03/02.step03.png)" alt="Azure app architecure - step03" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Azure/">Azure</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Azure/Function/">Function</a></p>
                            <p class="item-title"><a href="/2020/12/19/20201220-azure-sample-app03/" class="title">Azure app architecure - step03</a></p>
                            <p class="item-date"><time datetime="2020-12-19T18:53:55.000Z" itemprop="datePublished">2020-12-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/19/20201220-azure-sample-app02/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/19/20201220-azure-sample-app02/02.step02.png)" alt="Azure app architecure - step02" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Azure/">Azure</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Azure/Function/">Function</a></p>
                            <p class="item-title"><a href="/2020/12/19/20201220-azure-sample-app02/" class="title">Azure app architecure - step02</a></p>
                            <p class="item-date"><time datetime="2020-12-19T18:53:47.000Z" itemprop="datePublished">2020-12-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/19/20201220-azure-sample-app01/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/19/20201220-azure-sample-app01/02.step01.png)" alt="Azure app architecure - step01" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Azure/">Azure</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Azure/Function/">Function</a></p>
                            <p class="item-title"><a href="/2020/12/19/20201220-azure-sample-app01/" class="title">Azure app architecure - step01</a></p>
                            <p class="item-date"><time datetime="2020-12-19T18:53:40.000Z" itemprop="datePublished">2020-12-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/">Azure</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/Function/">Function</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/Powershell/">Powershell</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/VM/">VM</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/VM/NSG/">NSG</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Azure/Windows/">Windows</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">16</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Copy/" rel="tag">Copy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cosmos/" rel="tag">Cosmos</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function/" rel="tag">Function</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph/" rel="tag">Graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LB/" rel="tag">LB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latency/" rel="tag">Latency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log-Analytics/" rel="tag">Log Analytics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Move/" rel="tag">Move</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT/" rel="tag">NAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSG/" rel="tag">NSG</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resource/" rel="tag">Resource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Snapshot/" rel="tag">Snapshot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StaticWeb/" rel="tag">StaticWeb</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Subscription/" rel="tag">Subscription</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unused-Resource/" rel="tag">Unused Resource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Azure/" style="font-size: 20px;">Azure</a> <a href="/tags/Cloud/" style="font-size: 20px;">Cloud</a> <a href="/tags/Copy/" style="font-size: 12.5px;">Copy</a> <a href="/tags/Cosmos/" style="font-size: 17.5px;">Cosmos</a> <a href="/tags/Function/" style="font-size: 17.5px;">Function</a> <a href="/tags/Graph/" style="font-size: 10px;">Graph</a> <a href="/tags/LB/" style="font-size: 10px;">LB</a> <a href="/tags/Latency/" style="font-size: 10px;">Latency</a> <a href="/tags/Log-Analytics/" style="font-size: 10px;">Log Analytics</a> <a href="/tags/Move/" style="font-size: 10px;">Move</a> <a href="/tags/NAT/" style="font-size: 10px;">NAT</a> <a href="/tags/NSG/" style="font-size: 12.5px;">NSG</a> <a href="/tags/Network/" style="font-size: 12.5px;">Network</a> <a href="/tags/Powershell/" style="font-size: 15px;">Powershell</a> <a href="/tags/Resource/" style="font-size: 10px;">Resource</a> <a href="/tags/Snapshot/" style="font-size: 10px;">Snapshot</a> <a href="/tags/StaticWeb/" style="font-size: 17.5px;">StaticWeb</a> <a href="/tags/Subscription/" style="font-size: 10px;">Subscription</a> <a href="/tags/Unused-Resource/" style="font-size: 10px;">Unused Resource</a> <a href="/tags/VM/" style="font-size: 12.5px;">VM</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="external nofollow noopener noreferrer" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Yong Yang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://yy1111yang.github.io/2020/12/12/20201213-azure-lb-nat-problem/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
